server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.defaultozne=http://${eureka.instance.hostname}:${server.port}/eureka/