<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>com.alibaba.ls</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-web</artifactId>
    <packaging>jar</packaging>
    <name>boot-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.ls</groupId>
            <artifactId>boot-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--引入nacos配置包  读取nacos上配置文件需要这个包-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--
               &lt;!&ndash;引入nacos服务注册包&ndash;&gt;
               <dependency>
                   <groupId>com.alibaba.boot</groupId>
                   <artifactId>nacos-discovery-spring-boot-starter</artifactId>
               </dependency>

         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--web服务监控与管理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--eureka server -->
        <!-- <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-eureka-server</artifactId>
         </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-jdbc</artifactId>
            <version>8.23.0</version>
        </dependency>

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
            <version>8.23.0</version>
        </dependency>

<!--        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-opentelemetry-agentless-spring</artifactId>
            <version>8.23.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!-- 打出一个可运行的fat jar , 如果只想把web层打出一个普通的jar，则需要注释掉这个插件-->
            <!-- 该插件只能放在web模块里，不能父模块中或者其他不出可执行包中，放在父pom中，会导致所有的模块被打成可执行jar，导致编译问题 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.alibaba.ls.web.Application</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-maven-plugin</artifactId>
                <version>0.9.0</version>
                <!-- Required to allow auto-install of Sentry SDK and Integrations -->
                <extensions>true</extensions>
                <configuration>
                    <!-- for showing output of sentry-cli -->
                    <debugSentryCli>true</debugSentryCli>
                    <!-- optionally specify the path to sentry-cli -->
                    <!-- download it here: https://github.com/getsentry/sentry-cli/releases -->
                    <!-- minimum required version is 2.21.2 -->
                    <!-- by default the sentry-cli bundled with the plugin will be used -->
                    <!-- <sentryCliExecutablePath>/path/to/sentry-cli</sentryCliExecutablePath> -->
                    <org>personal-szo</org>
                    <project>java-spring-boot</project>
                    <!-- in case you're self hosting, provide the URL here -->
                    <url>http://localhost:9000/</url>
                    <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
                    <authToken>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</authToken>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--  Generates a source bundle and uploads it to Sentry. -->
                            <!--  This enables source context, allowing you to see your source -->
                            <!--  code as part of your stack traces in Sentry. -->
                            <goal>uploadSourceBundle</goal>
                            <!--  Validates Sentry SDK dependency versions. -->
                            <!--  Mixing SDK dependency versions can result in build or run time errors. -->
                            <!--  If mixed versions are detected, the build will fail. -->
                            <goal>validateSdkDependencyVersions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>boot-web</finalName>
    </build>
</project>
